# kwikker-react-native

./: README.md
Kwikker/: .eslintrc.js  App.js  app.json  db.json  emulator.sh  index.js  package-lock.json  package.json
Kwikker/App/Routes/: DrawerNavigator.js  EditProfileNavigation.js  FolloersListNavigator.js  FollowersListNavigator.js  FollowingListNavigator.js  HomeStackNavigator.js  MessagesStackNavigator.js  NotificationsStackNavigator.js  PrivacyAndSafetyNavigator.js  ProfileStackNavigator.js  SearchStackNavigator.js  SettingsStackNavigator.js  StartStackNavigator.js  (+3 more)
Kwikker/__mocks__/: axios.js
Kwikker/__tests__/: Account.test.js  All_NotificationsTabs.test.js  Authorization.test.js  BlockedAccount.test.js  BlockedAccounts.test.js  Conversation.test.js  ConversationScreen.test.js  ConversationSearch.test.js  CreateTweet.test.js  CustomRoundedTextInput.test.js  CustomTextInput.test.js  EditProfile.test.js  Email.test.js  FollowersList.test.js  FollowingList.test.js  ForgotPassword.test.js  Home.test.js  Kweek.test.js  KweekExtended.test.js  KweeksTab.test.js  Likers.test.js  Login.test.js  Mentions_NotificationsTabs.test.js  Messages.test.js  MutedAccount.test.js  MutedAccounts.test.js  Notification.test.js  Notifications.test.js  Password.test.js  PeopleSearch.js  PeopleSearch.test.js  PeopleTab.test.js  PrivacyAndSafety.test.js  Profile.test.js  ProfileHeader.test.js  Registration.test.js  Rekweekers.test.js  Search.test.js  SearchBar.test.js  Settings.test.js  (+5 more)
Kwikker/android/: .project  settings.gradle
Kwikker/android/app/: BUCK  build.gradle
Kwikker/android/app/src/debug/res/xml/: react_native_config.xml
Kwikker/android/app/src/main/: AndroidManifest.xml
Kwikker/android/app/src/main/java/com/kwikker/: MainActivity.java  MainApplication.java  SplashActivity.java
Kwikker/android/app/src/main/res/drawable/: background_splash.xml
Kwikker/android/app/src/main/res/layout/: launch_screen.xml
Kwikker/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Kwikker/docs/: index.html
(+106 files in other folders)
